<?php
return [
    'user' => [
        'name' => 'Name',
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'email' => 'Email',
        'email_verified_at' => 'Email Verified',
        'email_verified_placeholder' => 'Email not verified',
        'customer_singular' => 'Customer',
        'customer_plural' => 'Customers',
        'customer_details' => 'Customer Details',
        'user_details' => 'User Details',
        'admin_warning' => 'This wil be an admin account.',
        'contact_details' => 'Contact Details',
        'address_details' => 'Address Details',
        'address' => 'Address',
        'postal_code' => 'Postal Code',
        'city' => 'City',
        'state' => 'State',
        'phone_number' => 'Phone Number',
        'country_code' => 'Country code',
        'phone_number_verified_at' => 'Phone Number verified at',
        'password' => 'Password',
        'password_confirmation' => 'Password confirmation',
        'email_mark_as_verified' => 'Email verified successfully.',
        'mark_email_as_verified' => 'Mark email as verified',
        'country' => 'Country',
    ],
    'house' => [
        'name' => 'Name',
        'house_type' => 'House type',
        'description' => 'Description',
        'address_details' => 'Address Details',
        'address' => 'Address',
        'images' => 'Images',
        'street_name' => 'Address',
        'street_number' => 'Street number',
        'city' => 'City',
        'state' => 'State',
        'zip_code' => 'Zip code',
        'country' => 'Country',
        'area' => 'Area',
        'num_bedrooms' => 'Number of bedrooms',
        'num_bathrooms' => 'Number of bathrooms',
        'check_in_time' => 'Check in time',
        'check_out_time' => 'Check out time',
        'private_bathroom' => 'Private bathroom',
        'private_entrance' => 'Private entrance',
        'family_friendly' => 'Family friendly',
        'latitude' => 'Latitude',
        'longitude' => 'Longitude',
        'house_details' => 'House Details',
        'features' => 'Features',
        'detailsHighlight' => 'Villa details highlight',
        'num_guest' => 'Number of guests',
        'next_reservation' => 'Next reservation',
        'min_days_booking' => 'Minimum days booking',
        'custom_prices' => 'Custom prices',
        'custom_price_date' => 'Date',
        'custom_price' => 'Price',
        'add_price' => 'Add price',
        'custom_price_success_message' => 'Price added successfully.',
        'date' => [
            'from' => 'From',
            'to' => 'To',
        ]
    ],
    'experience_partner' => [
        'experience_partner_details' => 'Experience Partner Details',
        'experience_type' => 'Experience Type',
        'contact_details' => 'Contact Details',
        'email_helper' => 'Email used to send email to book the experience',
        'name' => 'Name',
        'website' => 'Website',
        'languages' => 'Languages',
        'phone_number' => 'Phone Number',
    ],
    'experience' => [
        'experience_details' => 'Experience Details',
        'experience_type' => 'Experience Type',
        'contact_details' => 'Contact Details',
        'email_helper' => 'Email used to send email to book the experience',
        'name' => 'Name',
        'experience_partner' => 'Experience Partner',
        'min_guests' => 'Minimum number of guests',
        'description' => 'Description',
        'experience_image' => 'Experience Image',
        'services' => 'Services',
        'ticket_type' => [
            'morning' => 'Morning',
            'afternoon' => 'Afternoon',
            'full_day' => 'Full day',
            'flexible' => 'Flexible',
            'mobile' => [
                'morning' => '10:00 - 12:00',
                'afternoon' => '13:00 - 18:00',
                'full_day' => '10:00 - 17:00',
                'flexible' => 'Flexible',
            ]
        ]
    ],
    'poi' => [
        'name' => 'Name',
        'type' => 'Type',
        'description' => 'Description',
        'phone_number' => 'Phone number',
        'email' => 'Email',
        'website' => 'Website',
        'address_details' => 'Address Details',
        'poi_details' => 'POI Details',
        'street_name' => 'Address',
        'street_number' => 'Street number',
        'zip_code' => 'Zip code',
        'city' => 'City',
        'state' => 'State',
        'latitude' => 'Latitude',
        'longitude' => 'Longitude',
        'country' => 'Country',
    ],
    'typePoi' => [
        'name' => 'Name',
    ],
    'house_type' => [
        'name' => 'Name',
        'wp_category' => 'Wordpress category ID',
    ],
    'reservation' => [
        'customer' => 'Customer',
        'customer_name' => 'Name',
        'customer_email' => 'Email',
        'customer_phone' => 'Phone',
        'house' => 'House',
        'no_house_assigned' => 'No house assigned',
        'reservation_details' => 'Reservation Details',
        'customer_details' => 'Customer Details',
        'check_in_date' => 'Check in date',
        'check_out_date' => 'Check out date',
        'guests' => 'Guests',
        'num_guests' => 'Guests',
        'status' => 'Status',
        'adults' => 'Adults',
        'nights' => 'Nights',
        'days' => 'Days',
        'children' => 'Children',
        'babies' => 'Babies',
        'reservation_code' => 'Reservation code',
        'date' => 'Date',
        'tickets' => 'Tickets',
        'totals' => 'Total',
        'ticket_type' => 'Ticket type',
        'ticket_type_short' => 'Ticket',
        'experience' => 'Experience',
        'house_total' => 'House',
        'house_total_details' => 'House details',
        'nights_price'=> ':nights nights x :nightPrice',
    ],
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'navigation_group' => [
        'settings' => 'Settings'
    ],
    'translate' => [
        'attributes' => 'Attributes',
        'originLanguage' => 'Origin language',
        'targetLanguage' => 'Target language',
    ]
];
