<?php
return [
    'user' => [
        'name' => 'Name',
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'email' => 'Email',
        'email_verified_at' => 'Email Verified At',
        'email_verified_placeholder' => 'Email not verified',
        'customer_singular' => 'Customer',
        'customer_plural' => 'Customers',
        'customer_details' => 'Customer Details',
        'user_details' => 'User Details',
        'admin_warning' => 'This wil be an admin account.',
        'contact_details' => 'Contact Details',
        'address_details' => 'Address Details',
        'phone_number' => 'Phone Number',
        'country_code' => 'Country code',
        'phone_number_verified_at' => 'Phone Number verified at',
        'password' => 'Password',
        'password_confirmation' => 'Password confirmation',
    ],
    'house' => [
        'name' => 'Name',
        'house_type' => 'House type',
        'description' => 'Description',
        'address_details' => 'Address Details',
        'images' => 'Images',
        'street_name' => 'Address',
        'street_number' => 'Street number',
        'city' => 'City',
        'state' => 'State',
        'zip_code' => 'Zip code',
        'country' => 'Country',
        'area' => 'Area',
        'num_bedrooms' => 'Number of bedrooms',
        'num_bathrooms' => 'Number of bathrooms',
        'check_in_time' => 'Check in time',
        'check_out_time' => 'Check out time',
        'private_bathroom' => 'Private bathroom',
        'private_entrance' => 'Private entrance',
        'family_friendly' => 'Family friendly',
        'latitude' => 'Latitude',
        'longitude' => 'Longitude',
        'house_details' => 'House Details',
    ]
];
