<?php
return [
    'user' => [
        'name' => 'Name',
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'email' => 'Email',
        'email_verified_at' => 'Email Verified',
        'email_verified_placeholder' => 'Email not verified',
        'customer_singular' => 'Customer',
        'customer_plural' => 'Customers',
        'customer_details' => 'Customer Details',
        'user_details' => 'User Details',
        'admin_warning' => 'This wil be an admin account.',
        'contact_details' => 'Contact Details',
        'address_details' => 'Address Details',
        'phone_number' => 'Phone Number',
        'country_code' => 'Country code',
        'phone_number_verified_at' => 'Phone Number verified at',
        'password' => 'Password',
        'password_confirmation' => 'Password confirmation',
    ],
    'house' => [
        'name' => 'Name',
        'house_type' => 'House type',
        'description' => 'Description',
        'address_details' => 'Address Details',
        'address' => 'Address',
        'images' => 'Images',
        'street_name' => 'Address',
        'street_number' => 'Street number',
        'city' => 'City',
        'state' => 'State',
        'zip_code' => 'Zip code',
        'country' => 'Country',
        'area' => 'Area',
        'num_bedrooms' => 'Number of bedrooms',
        'num_bathrooms' => 'Number of bathrooms',
        'check_in_time' => 'Check in time',
        'check_out_time' => 'Check out time',
        'private_bathroom' => 'Private bathroom',
        'private_entrance' => 'Private entrance',
        'family_friendly' => 'Family friendly',
        'latitude' => 'Latitude',
        'longitude' => 'Longitude',
        'house_details' => 'House Details',
        'features' => 'Features',
        'num_guest' => 'Number of guests',
        'next_reservation' => 'Next reservation',
    ],
    'experience_partner' => [
        'experience_partner_details' => 'Experience Partner Details',
        'experience_type' => 'Experience Type',
        'contact_details' => 'Contact Details',
        'email_helper' => 'Email used to send email to book the experience',
        'name' => 'Name',
        'website' => 'Website',
        'languages' => 'Languages',
        'phone_number' => 'Phone Number',
    ],
    'experience' => [
        'experience_details' => 'Experience Details',
        'experience_type' => 'Experience Type',
        'contact_details' => 'Contact Details',
        'email_helper' => 'Email used to send email to book the experience',
        'name' => 'Name',
        'experience_partner' => 'Experience Partner',
        'min_guests' => 'Minimum number of guests',
        'description' => 'Description',
        'experience_image' => 'Experience Image',

    ],
    'house_type' => [
        'name' => 'Name',
    ],
    'reservation' => [
        'customer' => 'Customer',
        'house' => 'House',
        'reservation_details' => 'Reservation Details',
        'check_in_date' => 'Check in date',
        'check_out_date' => 'Check out date',
        'num_guests' => 'Guests',
        'status' => 'Status',
    ],
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'navigation_group' => [
        'settings' => 'Settings'
    ]
];
